apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '0.2'
mainClassName = "at.pro2future.cavl.infrastructure.CognitiveInfrastructure"

jar {
    manifest {
	    attributes 'Main-Class' : mainClassName, 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': project.name,
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-allDeps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyJar(type: Copy, dependsOn: fatJar) {
    from('build/libs')
    into '.'
}

repositories {
    mavenCentral()
// We use a custom build by Holger Knublauch
//    maven {
//        url 'http://topquadrant.com/repository/spin'
//    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // We're holding explicit versions for all libraries to not run into trouble with behind-the-back updates

   	// https://mvnrepository.com/artifact/commons-collections/commons-collections
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
	compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.0.M19'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'

    // https://mvnrepository.com/artifact/javax.annotation/jsr250-api
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    // https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'

	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
	compile group: 'org.apache.jena', name: 'jena-core', version: '3.0.1', changing: true

    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
	compile group: 'org.apache.jena', name: 'jena-arq', version: '3.0.1', changing: true

	// Local Imports (from libs directory)
    compile name: 'CommonServer-1.1'
    compile name: 'spin-2.0.0'	 // NOTE: spin-2.0.0 is compatible with jena-core and jena-arq 3.0.1 but not with 3.1.0 and newer
    compile name: 'spinrdf-3.0.0-SNAPSHOT'	 // NOTE: breaking API change

   	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
	// Take care! It seems that spin is not compatible with Gradle 4!
    gradleVersion = '2.14'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

eclipse.project {
  	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}
