# better-food-choices

./: OverviewPage.js  README.md  background.js  buttonMenu.js  content.js  convertCurrency.js  currencyCreater.js  currencyCreater3.js  displayNutriscore.js  displayNutriscoreSingle.js  gtm.js  main.js  manifest.json  removeContent.js
CognitiveInfrastructure/: .bashrc  .gitignore  build.gradle  gradle.sh
CognitiveInfrastructure/gradle/wrapper/: gradle-wrapper.properties
CognitiveInfrastructure/knowledgepacks/testing-1/ontologies/: SCHEMA_KP_schema_org_all.ttl  SPIN_construct.ttl  SPIN_schema.ttl  VOCAB_KP_schema_org_movies.ttl
CognitiveInfrastructure/knowledgepacks/testing-1/query_templates/: AllCars.rq  AllMovies.rq  AllMoviesWithActor.rq  ConstructActor.rq  DeleteActor.rq  DeleteMovie.rq  InsertActor.rq  InsertMovie.rq
CognitiveInfrastructure/knowledgepacks/testing-2/ontologies/: SPIN_movieRating.ttl  SPIN_movieUUID.ttl  VOCAB_KP_schema_org_movies_additional.ttl
CognitiveInfrastructure/knowledgepacks/testing-2/query_templates/: AllMoviesByDirector.rq  HighRatedMovies.rq  MoviesWithUUID.rq
CognitiveInfrastructure/knowledgepacks/testing-Dominic/ontologies/: ontology-yoghurts.ttl  yoghurts.ttl
CognitiveInfrastructure/knowledgepacks/testing-Dominic/query_templates/: NutrientAcidsComparison.rq  NutrientEnergyComparison.rq  NutrientFiberComparison.rq  NutrientFruitVegetableComparison.rq  NutrientProteinComparison.rq  NutrientSaltComparison.rq  NutrientSugarComparison.rq  NutriscoreA.rq  NutriscoreB.rq  NutriscoreC.rq  NutriscoreD.rq  NutriscoreE.rq
CognitiveInfrastructure/src/main/java/at/pro2future/cavl/infrastructure/: CognitiveInfrastructure.java  Constants.java
CognitiveInfrastructure/src/main/java/at/pro2future/cavl/infrastructure/knowledge/: Bookkeeper.java  KnowledgePackManager.java
CognitiveInfrastructure/src/main/java/at/pro2future/cavl/infrastructure/knowledge/jena/: ModelsManager.java  QueryExecutionManager.java
CognitiveInfrastructure/src/main/java/at/pro2future/cavl/infrastructure/resources/: APIv1Resource.java  AbstractResource.java  IndexResource.java  KnowledgePacksResource.java  QueriesResource.java  QueryResource.java  WebResourceManager.java
CognitiveInfrastructure/src/main/java/at/pro2future/cavl/infrastructure/utilities/: FileUtilities.java  KPdoesNotExistException.java  QueryUtilities.java
CognitiveInfrastructure/src/main/resources/: semanticAPI.properties
CognitiveInfrastructure/src/main/resources/freemarker_templates/: APIv1.ftl  apidoc.ftl  index.ftl  knowledgepacks.ftl  queries.ftl  visualizer.ftl
CognitiveInfrastructure/src/main/resources/stylesheets/: prettify.css  queriesStyle.css  style.css  webvowl.app.css  webvowl.css
CognitiveInfrastructure/src/test/java/at/pro2future/cavl/infrastructure/tests/: ModelTests.java  ServerTests.java
CognitiveInfrastructure/src/test/java/at/pro2future/cavl/infrastructure/tests/api/: CORStests.java  IndexAPITests.java  ModelsAPITests.java  QueryAPITests.java  WebResourcesAPITests.java
CognitiveInfrastructure/src/test/java/at/pro2future/cavl/infrastructure/tests/cavl/: AVLTestingConfiguration.java  Cognitive_AVL_Tests.java
CognitiveInfrastructure/src/test/java/at/pro2future/cavl/infrastructure/tests/util/: TestingConfiguration.java
illustrationCode-javascript/: cognitiveInterface.js  dashboardContent.js  package.json
js/: Item.js  ListView.js  Nutriscore.js  SingleView.js  buttonMenu.js  removeContent.js
node-backend/Food-Extension-Backend/: yoghurts.xml
node-backend/Food-Extension-Backend/src/dominicbruegger/thesis/foodplugin/: MainBoard.java
node-backend/Food-Extension-Backend/src/dominicbruegger/thesis/foodplugin/functions/: ApiCall.java  JsonLdCreator.java  NutriscoreCalculator.java
node-backend/archive/: package.json  script.js
node-backend/archive/RDFSTORE/: package.json  script.js
